{
  "name": "medical-deduction-app",
  "version": "1.2.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "electron-dev": "NODE_ENV=development electron .",
    "dist": "next build && electron-builder --mac",
    "format": "biome format --write",
    "test-prod": "NODE_ENV=production electron ."
  },
  "build": {
    "appId": "com.taxbuddy.app",
    "productName": "TaxBuddy",
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "@types/react-datepicker": "^6.2.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.24",
    "babel-plugin-react-compiler": "1.0.0",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
